Start linear probing...
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 10]                   --
├─Conv2d: 1-1                            [1, 64, 48, 48]           (3,136)
├─BatchNorm2d: 1-2                       [1, 64, 48, 48]           (128)
├─ReLU: 1-3                              [1, 64, 48, 48]           --
├─MaxPool2d: 1-4                         [1, 64, 24, 24]           --
├─Sequential: 1-5                        [1, 64, 24, 24]           --
│    └─BasicBlock: 2-1                   [1, 64, 24, 24]           --
│    │    └─Conv2d: 3-1                  [1, 64, 24, 24]           (36,864)
│    │    └─BatchNorm2d: 3-2             [1, 64, 24, 24]           (128)
│    │    └─Identity: 3-3                [1, 64, 24, 24]           --
│    │    └─ReLU: 3-4                    [1, 64, 24, 24]           --
│    │    └─Identity: 3-5                [1, 64, 24, 24]           --
│    │    └─Conv2d: 3-6                  [1, 64, 24, 24]           (36,864)
│    │    └─BatchNorm2d: 3-7             [1, 64, 24, 24]           (128)
│    │    └─ReLU: 3-8                    [1, 64, 24, 24]           --
│    └─BasicBlock: 2-2                   [1, 64, 24, 24]           --
│    │    └─Conv2d: 3-9                  [1, 64, 24, 24]           (36,864)
│    │    └─BatchNorm2d: 3-10            [1, 64, 24, 24]           (128)
│    │    └─Identity: 3-11               [1, 64, 24, 24]           --
│    │    └─ReLU: 3-12                   [1, 64, 24, 24]           --
│    │    └─Identity: 3-13               [1, 64, 24, 24]           --
│    │    └─Conv2d: 3-14                 [1, 64, 24, 24]           (36,864)
│    │    └─BatchNorm2d: 3-15            [1, 64, 24, 24]           (128)
│    │    └─ReLU: 3-16                   [1, 64, 24, 24]           --
├─Sequential: 1-6                        [1, 128, 12, 12]          --
│    └─BasicBlock: 2-3                   [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-17                 [1, 128, 12, 12]          (73,728)
│    │    └─BatchNorm2d: 3-18            [1, 128, 12, 12]          (256)
│    │    └─Identity: 3-19               [1, 128, 12, 12]          --
│    │    └─ReLU: 3-20                   [1, 128, 12, 12]          --
│    │    └─Identity: 3-21               [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-22                 [1, 128, 12, 12]          (147,456)
│    │    └─BatchNorm2d: 3-23            [1, 128, 12, 12]          (256)
│    │    └─Sequential: 3-24             [1, 128, 12, 12]          (8,448)
│    │    └─ReLU: 3-25                   [1, 128, 12, 12]          --
│    └─BasicBlock: 2-4                   [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-26                 [1, 128, 12, 12]          (147,456)
│    │    └─BatchNorm2d: 3-27            [1, 128, 12, 12]          (256)
│    │    └─Identity: 3-28               [1, 128, 12, 12]          --
│    │    └─ReLU: 3-29                   [1, 128, 12, 12]          --
│    │    └─Identity: 3-30               [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-31                 [1, 128, 12, 12]          (147,456)
│    │    └─BatchNorm2d: 3-32            [1, 128, 12, 12]          (256)
│    │    └─ReLU: 3-33                   [1, 128, 12, 12]          --
├─Sequential: 1-7                        [1, 256, 6, 6]            --
│    └─BasicBlock: 2-5                   [1, 256, 6, 6]            --
│    │    └─Conv2d: 3-34                 [1, 256, 6, 6]            (294,912)
│    │    └─BatchNorm2d: 3-35            [1, 256, 6, 6]            (512)
│    │    └─Identity: 3-36               [1, 256, 6, 6]            --
│    │    └─ReLU: 3-37                   [1, 256, 6, 6]            --
│    │    └─Identity: 3-38               [1, 256, 6, 6]            --
│    │    └─Conv2d: 3-39                 [1, 256, 6, 6]            (589,824)
│    │    └─BatchNorm2d: 3-40            [1, 256, 6, 6]            (512)
│    │    └─Sequential: 3-41             [1, 256, 6, 6]            (33,280)
│    │    └─ReLU: 3-42                   [1, 256, 6, 6]            --
│    └─BasicBlock: 2-6                   [1, 256, 6, 6]            --
│    │    └─Conv2d: 3-43                 [1, 256, 6, 6]            (589,824)
│    │    └─BatchNorm2d: 3-44            [1, 256, 6, 6]            (512)
│    │    └─Identity: 3-45               [1, 256, 6, 6]            --
│    │    └─ReLU: 3-46                   [1, 256, 6, 6]            --
│    │    └─Identity: 3-47               [1, 256, 6, 6]            --
│    │    └─Conv2d: 3-48                 [1, 256, 6, 6]            (589,824)
│    │    └─BatchNorm2d: 3-49            [1, 256, 6, 6]            (512)
│    │    └─ReLU: 3-50                   [1, 256, 6, 6]            --
├─Sequential: 1-8                        [1, 512, 3, 3]            --
│    └─BasicBlock: 2-7                   [1, 512, 3, 3]            --
│    │    └─Conv2d: 3-51                 [1, 512, 3, 3]            (1,179,648)
│    │    └─BatchNorm2d: 3-52            [1, 512, 3, 3]            (1,024)
│    │    └─Identity: 3-53               [1, 512, 3, 3]            --
│    │    └─ReLU: 3-54                   [1, 512, 3, 3]            --
│    │    └─Identity: 3-55               [1, 512, 3, 3]            --
│    │    └─Conv2d: 3-56                 [1, 512, 3, 3]            (2,359,296)
│    │    └─BatchNorm2d: 3-57            [1, 512, 3, 3]            (1,024)
│    │    └─Sequential: 3-58             [1, 512, 3, 3]            (132,096)
│    │    └─ReLU: 3-59                   [1, 512, 3, 3]            --
│    └─BasicBlock: 2-8                   [1, 512, 3, 3]            --
│    │    └─Conv2d: 3-60                 [1, 512, 3, 3]            (2,359,296)
│    │    └─BatchNorm2d: 3-61            [1, 512, 3, 3]            (1,024)
│    │    └─Identity: 3-62               [1, 512, 3, 3]            --
│    │    └─ReLU: 3-63                   [1, 512, 3, 3]            --
│    │    └─Identity: 3-64               [1, 512, 3, 3]            --
│    │    └─Conv2d: 3-65                 [1, 512, 3, 3]            (2,359,296)
│    │    └─BatchNorm2d: 3-66            [1, 512, 3, 3]            (1,024)
│    │    └─ReLU: 3-67                   [1, 512, 3, 3]            --
├─SelectAdaptivePool2d: 1-9              [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-9            [1, 512, 1, 1]            --
│    └─Flatten: 2-10                     [1, 512]                  --
├─Linear: 1-10                           [1, 10]                   5,130
==========================================================================================
Total params: 11,175,370
Trainable params: 5,130
Non-trainable params: 11,170,240
Total mult-adds (M): 318.67
==========================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 7.30
Params size (MB): 44.70
Estimated Total Size (MB): 52.04
==========================================================================================

Test set: Average loss: 0.0547, Accuracy: 1727/9999 (17.27%)


Test set: Average loss: 0.0648, Accuracy: 1818/9999 (18.18%)


Test set: Average loss: 0.0724, Accuracy: 1816/9999 (18.16%)


Test set: Average loss: 0.0779, Accuracy: 2048/9999 (20.48%)


Test set: Average loss: 0.0836, Accuracy: 2064/9999 (20.64%)


Test set: Average loss: 0.0882, Accuracy: 2156/9999 (21.56%)


Test set: Average loss: 0.0926, Accuracy: 2244/9999 (22.44%)


Test set: Average loss: 0.0972, Accuracy: 2243/9999 (22.43%)


Test set: Average loss: 0.0992, Accuracy: 2296/9999 (22.96%)


Test set: Average loss: 0.1010, Accuracy: 2509/9999 (25.09%)

Start fine-tuning...
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 10]                   --
├─Conv2d: 1-1                            [1, 64, 48, 48]           3,136
├─BatchNorm2d: 1-2                       [1, 64, 48, 48]           128
├─ReLU: 1-3                              [1, 64, 48, 48]           --
├─MaxPool2d: 1-4                         [1, 64, 24, 24]           --
├─Sequential: 1-5                        [1, 64, 24, 24]           --
│    └─BasicBlock: 2-1                   [1, 64, 24, 24]           --
│    │    └─Conv2d: 3-1                  [1, 64, 24, 24]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 24, 24]           128
│    │    └─Identity: 3-3                [1, 64, 24, 24]           --
│    │    └─ReLU: 3-4                    [1, 64, 24, 24]           --
│    │    └─Identity: 3-5                [1, 64, 24, 24]           --
│    │    └─Conv2d: 3-6                  [1, 64, 24, 24]           36,864
│    │    └─BatchNorm2d: 3-7             [1, 64, 24, 24]           128
│    │    └─ReLU: 3-8                    [1, 64, 24, 24]           --
│    └─BasicBlock: 2-2                   [1, 64, 24, 24]           --
│    │    └─Conv2d: 3-9                  [1, 64, 24, 24]           36,864
│    │    └─BatchNorm2d: 3-10            [1, 64, 24, 24]           128
│    │    └─Identity: 3-11               [1, 64, 24, 24]           --
│    │    └─ReLU: 3-12                   [1, 64, 24, 24]           --
│    │    └─Identity: 3-13               [1, 64, 24, 24]           --
│    │    └─Conv2d: 3-14                 [1, 64, 24, 24]           36,864
│    │    └─BatchNorm2d: 3-15            [1, 64, 24, 24]           128
│    │    └─ReLU: 3-16                   [1, 64, 24, 24]           --
├─Sequential: 1-6                        [1, 128, 12, 12]          --
│    └─BasicBlock: 2-3                   [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-17                 [1, 128, 12, 12]          73,728
│    │    └─BatchNorm2d: 3-18            [1, 128, 12, 12]          256
│    │    └─Identity: 3-19               [1, 128, 12, 12]          --
│    │    └─ReLU: 3-20                   [1, 128, 12, 12]          --
│    │    └─Identity: 3-21               [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-22                 [1, 128, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-23            [1, 128, 12, 12]          256
│    │    └─Sequential: 3-24             [1, 128, 12, 12]          8,448
│    │    └─ReLU: 3-25                   [1, 128, 12, 12]          --
│    └─BasicBlock: 2-4                   [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-26                 [1, 128, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-27            [1, 128, 12, 12]          256
│    │    └─Identity: 3-28               [1, 128, 12, 12]          --
│    │    └─ReLU: 3-29                   [1, 128, 12, 12]          --
│    │    └─Identity: 3-30               [1, 128, 12, 12]          --
│    │    └─Conv2d: 3-31                 [1, 128, 12, 12]          147,456
│    │    └─BatchNorm2d: 3-32            [1, 128, 12, 12]          256
│    │    └─ReLU: 3-33                   [1, 128, 12, 12]          --
├─Sequential: 1-7                        [1, 256, 6, 6]            --
│    └─BasicBlock: 2-5                   [1, 256, 6, 6]            --
│    │    └─Conv2d: 3-34                 [1, 256, 6, 6]            294,912
│    │    └─BatchNorm2d: 3-35            [1, 256, 6, 6]            512
│    │    └─Identity: 3-36               [1, 256, 6, 6]            --
│    │    └─ReLU: 3-37                   [1, 256, 6, 6]            --
│    │    └─Identity: 3-38               [1, 256, 6, 6]            --
│    │    └─Conv2d: 3-39                 [1, 256, 6, 6]            589,824
│    │    └─BatchNorm2d: 3-40            [1, 256, 6, 6]            512
│    │    └─Sequential: 3-41             [1, 256, 6, 6]            33,280
│    │    └─ReLU: 3-42                   [1, 256, 6, 6]            --
│    └─BasicBlock: 2-6                   [1, 256, 6, 6]            --
│    │    └─Conv2d: 3-43                 [1, 256, 6, 6]            589,824
│    │    └─BatchNorm2d: 3-44            [1, 256, 6, 6]            512
│    │    └─Identity: 3-45               [1, 256, 6, 6]            --
│    │    └─ReLU: 3-46                   [1, 256, 6, 6]            --
│    │    └─Identity: 3-47               [1, 256, 6, 6]            --
│    │    └─Conv2d: 3-48                 [1, 256, 6, 6]            589,824
│    │    └─BatchNorm2d: 3-49            [1, 256, 6, 6]            512
│    │    └─ReLU: 3-50                   [1, 256, 6, 6]            --
├─Sequential: 1-8                        [1, 512, 3, 3]            --
│    └─BasicBlock: 2-7                   [1, 512, 3, 3]            --
│    │    └─Conv2d: 3-51                 [1, 512, 3, 3]            1,179,648
│    │    └─BatchNorm2d: 3-52            [1, 512, 3, 3]            1,024
│    │    └─Identity: 3-53               [1, 512, 3, 3]            --
│    │    └─ReLU: 3-54                   [1, 512, 3, 3]            --
│    │    └─Identity: 3-55               [1, 512, 3, 3]            --
│    │    └─Conv2d: 3-56                 [1, 512, 3, 3]            2,359,296
│    │    └─BatchNorm2d: 3-57            [1, 512, 3, 3]            1,024
│    │    └─Sequential: 3-58             [1, 512, 3, 3]            132,096
│    │    └─ReLU: 3-59                   [1, 512, 3, 3]            --
│    └─BasicBlock: 2-8                   [1, 512, 3, 3]            --
│    │    └─Conv2d: 3-60                 [1, 512, 3, 3]            2,359,296
│    │    └─BatchNorm2d: 3-61            [1, 512, 3, 3]            1,024
│    │    └─Identity: 3-62               [1, 512, 3, 3]            --
│    │    └─ReLU: 3-63                   [1, 512, 3, 3]            --
│    │    └─Identity: 3-64               [1, 512, 3, 3]            --
│    │    └─Conv2d: 3-65                 [1, 512, 3, 3]            2,359,296
│    │    └─BatchNorm2d: 3-66            [1, 512, 3, 3]            1,024
│    │    └─ReLU: 3-67                   [1, 512, 3, 3]            --
├─SelectAdaptivePool2d: 1-9              [1, 512]                  --
│    └─AdaptiveAvgPool2d: 2-9            [1, 512, 1, 1]            --
│    └─Flatten: 2-10                     [1, 512]                  --
├─Linear: 1-10                           [1, 10]                   5,130
==========================================================================================
Total params: 11,175,370
Trainable params: 11,175,370
Non-trainable params: 0
Total mult-adds (M): 318.67
==========================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 7.30
Params size (MB): 44.70
Estimated Total Size (MB): 52.04
==========================================================================================

Test set: Average loss: 0.0364, Accuracy: 791/9999 (7.91%)


Test set: Average loss: 0.0359, Accuracy: 1203/9999 (12.03%)


Test set: Average loss: 0.0356, Accuracy: 1315/9999 (13.15%)


Test set: Average loss: 0.0355, Accuracy: 1283/9999 (12.83%)


Test set: Average loss: 0.0355, Accuracy: 1395/9999 (13.95%)


Test set: Average loss: 0.0353, Accuracy: 2016/9999 (20.16%)


Test set: Average loss: 0.0356, Accuracy: 1813/9999 (18.13%)


Test set: Average loss: 0.0358, Accuracy: 1399/9999 (13.99%)


Test set: Average loss: 0.0354, Accuracy: 1899/9999 (18.99%)


Test set: Average loss: 0.0356, Accuracy: 1840/9999 (18.40%)

